DATABASE_URI=mongodb+srv://jeeveekaps:jeeveekaps@cluster3.qxoqqbj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster3

GOOGLE_GEN_AI_KEY=AIzaSyCZognOq9qUnswReOkuyit9_fciHEYu8dg

JWT_SECRET=e20303cea3e436ba9cbeef8dd97837a2d78e274ed3fbd3afaa1ca04901c916f986694085a3ebea9dfd99ca88a6aaffcc2ef2016ec3291da83c0f581970272602